================================================================================
COPIE E COLE ESTE COMANDO NO TERMINAL
================================================================================

find /home/will/AndroidStudioProjects/willx/app/src/main/java -name "*.java" -type f -exec sed -i 's/?? /Object /g' {} +

================================================================================
OU EXECUTE O SCRIPT PYTHON:
================================================================================

cd /home/will/AndroidStudioProjects/willx && python3 CORRIGIR_AGORA.py

================================================================================
DEPOIS, FAÇA O BUILD:
================================================================================

cd /home/will/AndroidStudioProjects/willx && ./gradlew clean build

================================================================================
